<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Montagne</title>
    <meta name="description" content="La Montagne randonnée nature .">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="header-title">
            <div class="header-txt">
                <h1>La montagne ça vous gagne</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minus excepturi natus sapiente, autem
                    numquam?</p>
                <a href="#main">
                    <i class="fa-solid fa-arrow-down"></i>
                </a>
            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">this is massively</a>
                    <a href="#">generic page</a>
                    <a href="#">elements reference</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="main">
        <div class="main-text">
            <div class="date">
                <p>April 25, 2017</p>
            </div>
            <h2>and this is a massive headline</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, est. Laboriosam numquam sunt nemo libero
                rerum similique a. Libero accusantium, corporis magni modi vero officiis.</p>
        </div>
        <div class="main-text"></div>
        <button class="button">Full story</button>
    </section>

    <section id="blog">
        <div class="blog-card">
            <div class="card-title">
                <p>April 24,2017</p>
                <h3>sed magna ipsum faucibus</h3>
            </div>
            <div class="card-img img-g"></div>
            <div class="card-txt">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt porro suscipit illo
                    odit voluptate cumque quae fugiat saepe, delectus iure!</p>
            </div>
            <button class="button">Full story</button>
        </div>
        <div class="blog-card">
            <div class="card-title">
                <p>April 22,2017</p>
                <h3>primis eget imperdiet lorem</h3>
            </div>
            <div class="card-img img-d"></div>
            <div class="card-txt">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt porro suscipit illo
                    odit voluptate cumque quae fugiat saepe, delectus iure!</p>
            </div>
            <button class="button">Full story</button>
        </div>
    </section>

    <section id="contact">
        <div class="form">
            <form method="post" action="#">
                <div class="form-grid">
                    <div>
                        <label for="name">Name</label>
                        <input type="text" id="name" />
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="text" id="email" />
                    </div>
                    <div class="textarea">
                        <label for="message">Message</label>
                        <textarea id="message"></textarea>
                    </div>
                </div>
                <input type="submit" class="button" value="Send Message" />
            </form>
        </div>
        <div class="contact">
            <div class="address">
                <h4>address</h4>
                <p>1234 Somwhere Road #87257 Nashville, TN 00000-0000</p>
            </div>
            <div class="phone">
                <h4>phone</h4>
                <p>(000) 000-000</p>
            </div>
            <div class="email">
                <h4>email</h4>
                <p>info@unitled.ltd</p>
            </div>
            <div class="social">
                <h4>social</h4>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>


</body>

</html>